<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOODIE</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="wrapper">
        <div id="nav-div">
            <nav id="nav-bar">
                <p id="title">Foodie</p>
                <p id="nav-options">Categories Restaurants Offers Testimonials App</p>
                <button id="login-button">Login</button>
                <button id="sign-up-button">Sign Up</button>
            </nav>
        </div>
        <div id="home-page">
            <div id="home-text-left">
                <p id="home-header-text">Delicious food, <br> delivered to you</p>
                <p id="home-description">Order from your favorite restaurants and get your <br>
                    meal delivered fast,fresh, and hot. Discover the best <br>
                    food in your city with Foodie!
                </p>
                <button id="order-now-button">Order Now</button>
            </div>
            <div id="image-right">
                <img src="./home-image.png" alt="Foodie-image" id="Foodie-image">
            </div>
        </div>
    </div>
</body>
</html>